apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}
artifacts.add("default", file('app-debug.aar'))
repositories {
    mavenCentral()
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    provided 'org.parceler:parceler:0.2.10'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'uk.co.ribot:easyadapter:1.2.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton.timber:timber:2.4.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.commonsware.cwac:wakeful:1.1.0'
    compile 'org.parceler:parceler-api:0.2.10'
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:1.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.mobsandgeeks:adapter-kit:0.5.3'
    compile 'com.splitwise:tokenautocomplete:2.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kbeanie:multipicker:1.1.1@aar'
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.squareup.okhttp:okhttp-ws:2.7.2'
}
