# embed-android-sdk

./: .gitignore  Java.md  Javascript.md  README.md
embed/: build.gradle
embed/src/main/: AndroidManifest.xml
